#
# Data base
#
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#
# Spring MVC
#
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#
# Telegram bot
#
telegram.bot.token=1005453143:AAHZuBDf-1ld295y-Es5pvCidvcK0eEQ7Hs
telegram.bot.botname=@RaceOrDieBot
telegram.bot.chatId=117940413

#
# Security
#
spring.security.user.name = admin
spring.security.user.password = admin

#
# Actuator
#
management.endpoints.web.exposure.include=*

#
# Actuator info
#
info.app.name = Race car aggregator
info.app.description = App has web admin to add queries. \
  All queries are put in DB and there is a scheduler which parses all queries by schedule. \
  After that telegram bot sends cars to users.
info.app.version=1.0.0