<c:if test="${carQuantity>0}">
    <table class="table table-striped table-dark table-hover">
        <thead>
        <tr>
            <th>Found ${carQuantity} cars.</th>
            <th></th>
            <th>Price</th>
            <th>Year</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <c:forEach items="${cars}" var="car">
            <tr>
                <td><img alt="Probably you have slow internet connection, reload the page" class="car-img"
                         src="${car.imgSrc}"></td>
                <td><a href="${car.href}">${car.name}</a></td>
                <td>
                    <fmt:formatNumber value="${car.price}" type="currency"/></td>
                <td>${car.year}</td>
                <td>${car.description}</td>
            </tr>
        </c:forEach>
        </tbody>
    </table>
    <div class="text-primary bg-dark p-3 mb-3">
        <c:forEach begin="1" end="${carQuantity/10}" varStatus="loop">
            <a href="/cars?pageNumber=${loop.index}">${loop.index}</a>
        </c:forEach>
    </div>
</c:if>